{
  "name": "dfdurand",
  "version": "1.0.0",
  "description": "Personal website of my awesome little brother",
  "repository": "git@github.com:tericcabrel/dfdurand.git",
  "author": "Eric Cabrel TIOGO <tericcabrel@yahoo.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "env:pull": "vercel env pull",
    "build": "next build",
    "postbuild": "yarn rss && yarn sitemap",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "rss": "tsx scripts/rss.ts",
    "sitemap": "next-sitemap",
    "unused": "knip --config knip.config.ts",
    "ytb:token": "tsx scripts/youtube/retrieve-token.ts",
    "ytb:video": "tsx scripts/youtube/retrieve-video.ts",
    "ytb:translate": "tsx scripts/youtube/translate-text.ts",
    "ytb:filter": "tsx scripts/youtube/filter-video.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@resvg/resvg-js": "^2.4.1",
    "@sendgrid/client": "^7.7.0",
    "contentlayer": "^0.3.1",
    "framer-motion": "10.10.0",
    "match-sorter": "^6.3.1",
    "next": "^13.2.4",
    "next-contentlayer": "^0.3.1",
    "next-seo": "^5.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "satori": "^0.4.4",
    "swr": "^2.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/rss": "^0.0.32",
    "aws-sdk": "^2.1513.0",
    "dotenv": "^16.3.1",
    "eslint": "8.37.0",
    "eslint-config-next": "^13.2.4",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^3.1.0",
    "google-auth-library": "^9.2.0",
    "googleapis": "^128.0.0",
    "knip": "^3.6.0",
    "lodash": "^4.17.21",
    "next-sitemap": "^4.2.3",
    "prettier": "2.8.7",
    "reading-time": "^1.5.0",
    "rehype": "12.0.1",
    "rehype-autolink-headings": "6.1.1",
    "rehype-code-titles": "1.2.0",
    "rehype-prism-plus": "^1.5.1",
    "rehype-slug": "5.1.0",
    "remark-gfm": "^3.0.1",
    "rss": "^1.2.2",
    "tsx": "^4.6.2",
    "typescript": "^5.2.2",
    "vercel": "^32.1.0",
    "zod": "^3.22.4"
  }
}
